{
  "tasks": {
    "dev": "deno serve --watch -R src/main.ts",
    "test": "deno test tests/"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/http": "jsr:@std/http@^1.0.12",
    "effect": "npm:effect@^3.11.4"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true
  }
}
